<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.MainController">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>
  <ListView fx:id="temperatureListView" prefHeight="280.0"/>
  <TextField fx:id="temperatureInput" promptText="Enter temperature"/>
  <HBox spacing="10">
    <Button fx:id="getTemperatureButton" text="Get temperature"/>
    <Button fx:id="setTemperatureButton" text="Set temperature"/>
  </HBox>
</VBox>